<?xml version="1.0" encoding="utf-8"?>
<components:Pod xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:components="com.rectius.examples.pod.components.*">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			public var expenses:ArrayCollection = new ArrayCollection([
				{Expense:"Taxes", Amount:2000},
				{Expense:"Rent", Amount:1000},
				{Expense:"Bills", Amount:100},
				{Expense:"Car", Amount:450},
				{Expense:"Gas", Amount:100},
				{Expense:"Food", Amount:200}
			]);
		]]>
	</fx:Script>

	
	<mx:PieChart id="myChart" width="100%" height="100%" 
				 dataProvider="{expenses}" 
				 showDataTips="true" 
				 innerRadius=".3" resizeEffect="Resize">
		<mx:series>
			<mx:PieSeries 
				field="Amount" 
				nameField="Expense" 
				labelPosition="callout"
				/>
		</mx:series>
	</mx:PieChart>
	<mx:Legend dataProvider="{myChart}"/>

	
</components:Pod>
